version: '3.6'

services:
  nginx:
    image: bitnami/nginx:latest
    container_name: {{cookiecutter.project_slug}}_nginx
    ports:
      - target: 8080
        published: 80
        mode: host
        protocol: tcp
      - target: 8443
        published: 443
        mode: host
        protocol: tcp
    depends_on:
      - api
    volumes:
      - ../resources/nginx/certs:/certs
      - ../resources/nginx/conf/application.conf:/opt/bitnami/nginx/conf/server_blocks/application.conf:ro
    networks:
      - internal_network

  api:
    build:
      context: ../
      dockerfile: docker-files/local.dockerfile
    image: arya/{{cookiecutter.project_slug}}-api:local
    container_name: {{cookiecutter.project_slug}}_api
    depends_on:
      - postgresql
      - rabbitmq
    env_file:
      - ../envs/local/local.env
    volumes:
      - ../workspace:/app/workspace
    tty: true
    networks:
      - internal_network

  worker:
    build:
      context: ../
      dockerfile: docker-files/worker.dockerfile
    image: arya/{{cookiecutter.project_slug}}-worker:local
    container_name: {{cookiecutter.project_slug}}_worker
    depends_on:
      - api
      - rabbitmq
    env_file:
      - ../envs/local/worker.env
    volumes:
      - ../workspace:/app/workspace
    tty: true
    networks:
      - internal_network

  postgresql:
    image: bitnami/postgresql:latest
    container_name: {{cookiecutter.project_slug}}_postgresql
    env_file:
      - ../envs/local/postgresql.env 
    volumes:
      - postgresql_volume:/bitnami/postgresql
    networks:
      - internal_network

  rabbitmq:
    image: bitnami/rabbitmq:latest
    container_name: {{cookiecutter.project_slug}}_rabbitmq
    env_file:
      - ../envs/local/rabbitmq.env
    volumes:
      - rabbitmq_volume:/bitnami
    networks:
      - internal_network

volumes:
  postgresql_volume:
    name: {{cookiecutter.project_slug}}_postgresql_volume
  rabbitmq_volume:
    name: {{cookiecutter.project_slug}}_rabbitmq_volume

networks:
  internal_network:
    name: {{cookiecutter.project_slug}}_network
